# CovidWebApi

./: CovidWebApi.sln  Documentação.txt  README.md
Business/: Business.csproj
Business/Inteface/: CovidIRepository.cs  DataAtualIRepository.cs  IDataAtualServices.cs  IRepository.cs
Business/Models/: DataAtual.cs
Business/Services/: DataAtualServices.cs
CovidCasosApplication/: CovidCasosApplication.csproj  Program.cs  Startup.cs
CovidWebApi/: CovidWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CovidWebApi/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
CovidWebApi/Controllers/: CovidController.cs  MainController.cs
CovidWebApi/Extensions/: CustomHttpRequestException.cs
CovidWebApi/Model/: AppSettings.cs  CovidBrasilModel.cs  MediaMovelModel.cs
CovidWebApi/Properties/: launchSettings.json
CovidWebApi/Services/: HttpCovidService.cs  IHttpCovidService.cs  Service.cs
CovidWebApplication/: CovidWebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json
CovidWebApplication/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
CovidWebApplication/Controllers/: CovidController.cs  MainController.cs
CovidWebApplication/Models/: AppSettings.cs  CovidViewModel.cs  ErrorViewModel.cs
CovidWebApplication/Properties/: launchSettings.json
CovidWebApplication/Services/: CovidHttpService.cs  ICovidHttpService.cs
CovidWebApplication/Views/: _ViewImports.cshtml
CovidWebApplication/Views/CovidWeb/: Index.cshtml
CovidWebApplication/Views/Home/: Index.cshtml
CovidWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
CovidWebApplication/wwwroot/css/: covidPage.css
CovidWebApplication/wwwroot/js/: covid.js
Data/: Data.csproj
Data/Context/: CovidContext.cs
Data/Mapping/: DataAtualMapping.cs
Data/Migrations/: 20220508041835_initialize.Designer.cs  20220508041835_initialize.cs  CovidContextModelSnapshot.cs
Data/Repository/: DataAtuaRepository.cs
Extensions/: Extensions.csproj
Extensions/Classes/: CustomHttpRequestException.cs  MainControllerApi.cs  ResponseResult.cs
Extensions/Services/: Service.cs
NBusiness/: NBusiness.csproj
NBusiness/Inteface/: CovidIRepository.cs  DataAtualIRepository.cs  ICovidServices.cs  IDataAtualServices.cs
NBusiness/Models/: BaseEntity.cs  Covid.cs  DataAtual.cs
NBusiness/Services/: CovidServices.cs  DataAtualServices.cs
NData/: NData.csproj
NData/Context/: CovidContext.cs
NData/Mapping/: CovidMapping.cs
NData/Migrations/: 20220508141849_initialize.Designer.cs  20220508141849_initialize.cs  20220508221152_initialize.Designer.cs  20220508221152_initialize.cs  CovidContextModelSnapshot.cs
NData/Repository/: CovidRepository.cs  DataAtuaRepository.cs  Repository.cs
